{
  "name": "maze-race",
  "version": "1.0.0",
  "description": "Multiplayer random maze racing game built with Kaboom.js and plain WebSockets.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
